
<html>
    <body>
      <div class="wrapper" append="tree">
        <p class="title">汽车4S店</p>
        <div class="serviceInfo">
        <p class="Info">选择汽车能源</p>
        <select>
          <option value="">汽油</option>
          <option value="">柴油</option>
          <option value="">油电混合</option>
          <option value="">纯电动</option>
          <option value="">插电式混动</option>
        </select>
        
        
        <a href="file:///E:/mydemo/my4s/my4s/my4s/investigate3.html">
            <button>下一项</button>
        </a>
      </div>
        <div class="list">
            <text @click="helloPage()" class="btn">首页</text>
            <text @click="investigate()" class="btn">调查</text>
            <text @click="goods()" class="btn">宝贝</text>
            <text @click="myService()" class="btn">售后</text>
            <text @click="myInfo()" class="btn">我的</text>
        </div>
      </div>
    </body>
  
    <style>
      
        .title { 
          font-size: 48px;
          width:400px;
          justify-content: center; 
          margin-bottom: 40px;
          height:80px; 
          background-color: #007584
          }
        .serviceInfo{
          margin-top:20px;
        }
        .Info{
         margin-left: 20px;
          margin:0px;
          width:400px;
        }
        .list {
          justify-content: center;
          flex-direction: row;
          position:absolute;
          bottom:0px;
        }
        .list-bottom {
          flex-direction: row;
          flex-wrap: wrap;
        }
        .btn {
          text-align: center;
          width: 150px;
          height: 100px;
          padding-top: 20px;
          font-size: 36px;
          background-color: #fafbfc;
          color: #7b808b;
          border-left-width: 1px;
          border-left-style: solid;
          border-left-color: #dadcdc;
          border-top-width: 1px;
          border-top-style: solid;
          border-top-color: #dadcdc;
        }
      
      </style>
    
    </html>
    
    
    
